{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-49916CD\\SQLEXPRESS;Database=RecipesDB;TrustServerCertificate=True;Integrated Security=true",
    "HangfireConnection": "Server=DESKTOP-49916CD\\SQLEXPRESS;Database=HangfireDB;TrustServerCertificate=True;Integrated Security=true"
  },
  "Redis": {
    "Uri": "localhost:6379"
  }
}