{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver, 1433;Database=AuthDB;User Id=SA;Password=!234P@ssword;Encrypt=false;"
  },
  "GrpcRecipeHost": "http://recipemicroservice.api:8086",
  "GrpcReviewHost": "http://reviewmicroservice.api:8087"
}