{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "secret": "y8wHcHBdCkMpEh03vECGhwzx0JZOqQzQKUJw4LVz4Xk=",
    "expiresIn": "00:30:00",
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}