{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "y8wHcHBdCkMpEh03vECGhwzx0JZOqQzQKUJw4LVz4Xk=",
  "AllowedHosts": "*"
}
